# crazy-rules

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/com/softfeeder/rules/annotation/: Rule.java
src/main/java/com/softfeeder/rules/annotation/action/: Action.java  Do.java
src/main/java/com/softfeeder/rules/annotation/condition/: Condition.java  When.java
src/main/java/com/softfeeder/rules/core/: Conjunction.java  Priority.java  RuleContext.java  RulesExecutor.java  Utils.java
src/main/java/com/softfeeder/rules/core/exception/: EngineConstructionFailure.java  InvalidActionDefinition.java  InvalidConditionDefinition.java  InvalidRuleDefinition.java
src/main/java/com/softfeeder/rules/core/lib/: Rule.java  RuleProxy.java
src/main/java/com/softfeeder/rules/core/lib/action/: Action.java  ActionProxy.java  Do.java
src/main/java/com/softfeeder/rules/core/lib/condition/: Condition.java  ConditionProxy.java  When.java
src/test/java/com/softfeeder/rules/core/: RulesExecutorTest.java  UtilsTest.java
src/test/java/com/softfeeder/rules/core/lib/: RuleProxyTest.java
src/test/java/com/softfeeder/rules/core/lib/action/: ActionProxyTest.java
src/test/java/com/softfeeder/rules/core/lib/condition/: ConditionProxyTest.java
