<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softfeeder</groupId>
	<artifactId>com.softfeeder.rules</artifactId>
	<version>0.1-BUILD</version>
	<name>Crazy-Rules</name>
	<description>
        Parent module for Softfeeder rule engine.
    </description>

	<url>https://github.com/ehabinl/crazy-rules</url>

	<organization>
		<name>Softfeeder</name>
		<url>http://softfeeder.com</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/ehabinl/crazy-rules/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/ehabinl/crazy-rules.git</url>
		<connection>scm:git:git@github.com:ehabinl/crazy-rules.git</connection>
		<developerConnection>scm:git:git@github.com:ehabinl/crazy-rules.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>e.hakawati@softfeeder.com</email>
			<name>Ehab Al-Hakawati</name>
			<url>https://github.com/ehabinl</url>
			<id>ehabinl</id>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>